<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PingWindow</class>
 <widget class="QMainWindow" name="PingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PingWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="status_object">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>151</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Status</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="status_layout"/>
    </widget>
   </widget>
   <widget class="QLabel" name="timlocal">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>40</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMine">
    <property name="geometry">
     <rect>
      <x>343</x>
      <y>87</y>
      <width>132</width>
      <height>102</height>
     </rect>
    </property>
    <property name="title">
     <string>Mine</string>
    </property>
    <addaction name="actionAdd_IP"/>
    <addaction name="actionBild"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuMine"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_IP">
   <property name="text">
    <string>Add IP</string>
   </property>
  </action>
  <action name="actionBild">
   <property name="text">
    <string>Bild</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
